# 🔐 인증서 경로 (mTLS 통신용)
CLIENT_CERT_PATH=cert/mock_public.crt
CLIENT_KEY_PATH=cert/mock_private.key

# 🔑 사용자 데이터 복호화용 AAD 및 키
AAD_STRING={AAD}
DECRYPTION_KEY_BASE64={복호화_키_값}


# 🛠️ 외부 API Endpoint (API Gateway)
AUTH_API_BASE=https://apps-in-toss-api.toss.im/api-partner/v1/apps-in-toss/user/oauth2

# 🌐 포트 번호
PORT=4000
